REACT_APP_CHEC_PUBLIC_KEY=pk_test_32529a661b48143061e0a94adc7184b848c7bb69f7ccc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JToT2LqlZWIpqhIefKFQywUVj13eFtG4XXBXWc4we1aZxz1tai0EmOTkaIzVZhxwvsBA0HsxmDskKxYCgJv4O1p00SGWAy09z